<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style> 
    body{
        background-color: antiquewhite;
    }
    div{
        margin: 0% 15%
    }
    h3{
        text-transform: uppercase;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
    }
    img{
        height: 500px;
        width: 1000px;
        border: 5px dashed teal;
        }
    h4{
        text-align: center;
    }
    h1{
        font-family: 'Times New Roman', Times, serif;
        font-weight:600;
        font-weight:bold ;
        text-align: center;
        text-transform: uppercase;
        font-size: 30px;
    }
    h2{
        text-align: center;
        color: blueviolet;
        font-family:cursive;
        font-size: 20px;
        background-color:whitesmoke;
        margin:0% 100px;
    }
    </style>
</head>

<body>
    <h1>Maher Sarah Jafri's Portfolio</h1> <hr size="2px" color="black"> 
    <h2>Hi guys, these days I'm learning web deveplopment. I'm a beginner <br> These are some of the projects I have made while starting with web development. <3</h2>
    <hr size="2px" color="black">

<div>
<h3><li><a href="./public/movie-ranking.html">Movie Ranking Project</a></li></h3>
<img src="./assets/images/movie ranking.png" width="400" height="400"></div>

<div>
<h3><li><a href="./public/birthday-invite.html">Birthday Invite Project</a></li></h3>
<img src="./assets/images/invite.png" width="400" height="400"></div>

<div>
<h3><li><a href="./public/cat.html" > Motivational Cat</a></li></h3>
<img src="./assets/images/cat.png" width="400" height="400"></div>

<hr>

<div>
<h4><a href="./public/about.
html">About Me</a> <a href="./public/contact.html">Contact Me</a></h4></div>

    
</body>
</html>