<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Invite</title>
</head>
<style>
    body{
        background-color: azure;
        color: darkgreen;
    }
    img{
        height: 400px;
        width: 900px;
        margin: 0% 20%;
        border: 3px solid brown
    }
    h1{
        text-transform: uppercase;
        text-align: center;
        font-size: 60px;
        margin: 2px 200px;
        background-color: antiquewhite;
    }
    h2{
        background-color: antiquewhite;
        text-align: center;
    }
    h3{
        text-align:left;
        font-size: 30px;
        margin-left: 30px;
    ;
    }
    .main{
        font-size: 25px;
        margin: 2px;
        font-family:cursive;
        background-color: aquamarine;
        margin-right:890px ;
        margin-left: 30px;
    }
</style>
<body>
<h1>It's My Birthday!</h1><hr size="2px" color="balloons">
<h2>I dearly invite you all to my 19th birthday on 2nd of April! Please do come!</h2>
<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="Picture of a birhtday Cake">
<h3>What to bring:<h3>
<h3 class="main"><ul>
    <li>Balloons (I love balloons)</li>
    <li>Cake (I'm good at eating)</li>
    <li>An appetite (There will be lots of food)</li></h3>
</ul>
<h3>This is where you need to go:</h3>
<h4 class="main"><a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656">Google map link</a></h4>
    
</body>
</html>
