
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ranking</title>
</head>
<style>
    body{
        background-color: rgb(231, 238, 215);
    }
    div{
        text-align: center;
        font-size: 20px;
        color: rgb(157, 9, 226);
        margin: 2% 10%;
        font-family:cursive;
        padding: 0%;
    }
    img{
        height: 500px;
        width: 1000px;
        border: 5px dashed teal;

    }
    h3{
        color: black;
        font-weight:  400px;;
        text-transform: uppercase;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
    }
    h1{
        text-transform: uppercase;
        text-align: center;
        text-decoration: underline;
        color: darkorange;
    }
    h2{
        color: rgb(115, 74, 11);
        text-align: center;
    }
</style>

<body>
<h1>The Best Movies According To Me</h1>

<h2>My top three movies of all time</h2>
<hr size="2px" color="black">
<div>
<h3><li>The Call</li></h3>
<p>Connected by phone in the same home but 20 years apart, a serial killer puts another woman's past -- and life -- on the line to change her own fate</p>
<img src="../assets/images/the-call-2020-netflix-review-1.jpg"></div>
<div>
<h3><li>Angry Birds</li></h3>
<p>The film follows Red, an outcast in an island of anthropomorphic flightless birds, as he suspects a newly arrived crew of pigs led by Leonard of plotting an evil plan, and attempts to put a stop to them with the help of his newfound friends Chuck and Bomb.</p>
<img src="../assets/images/wp2168567.jpg"></div>
<div>
<h3><li>Missing</li></h3>
<p>When her mother disappears while on vacation in Colombia with her new boyfriend, June's search for answers is hindered by international red tape. Stuck thousands of miles away in Los Angeles, June creatively uses all the latest technology at her fingertips to try and find her before it's too late. However, as she digs ever deeper, her digital sleuthing soon raises more questions than answers.</p>
<img src="../assets/images/Missing-Ending-Explained-What-Was-June-Watching-at-the-End-of-Missing.jpg"></div>
</body>
</html>
